﻿version: '3.8'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=YourStrong@Passw0rd
      - MSSQL_PID=Developer
    user: root
    ports:
      - "1433:1433"
    command: >
      bash -c '
      /opt/mssql/bin/sqlservr &
      pid=$$;
      until /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong@Passw0rd -C -Q "SELECT 1" &> /dev/null; do
        echo "Waiting for SQL Server...";
        sleep 5;
      done;
      /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong@Passw0rd -C -d master -i /init.sql;
      wait $$pid'
    volumes:
      - ./init.sql:/init.sql:ro
      - sqldata:/var/opt/mssql

volumes:
  sqldata: